<!doctype html>
<html>

<head>
    <title>kiwi</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
    body {
        background-image: url("weppageTILE.png");
        margin: 0 auto;
        padding: 0;
        width: 100%;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    
    #header {
        height: 150px;
        padding: 20px;
        text-align: center;
    }
    
    #header-kiwi {
        position: relative;
        top: -120px;
        left: -40px;
        height: 400px;
        float: left;
    }
    
    #page-links {
        color: white;
        font-size: 1.5em;
    }
    
    #page-links li {
        position: relative;
        margin: 0 40px 0 0;
        display: inline;
        float: right;
        top: 45px;
    }
    
    #page-links a {
        text-decoration: none;
        padding: 10px;
    }
    
    #page-links a:visited {
        color: #80FF52;
    }
    
    #page-links a:hover {
        color: #80FF52;
        border: 1px solid white;
    }
    
    #album-art {
        position: relative;
        display: table-cell;
        text-align: center;
        margin: 10px 0 60px 0;
        height: 400px;
        border: 3px double black;
    }
    
    #sounds {
        display: block;
        margin: auto;
        padding-bottom: 20px;
    }
    
    #page {
        height: 100%;
        width: 100%;
    }
    
    #social-media {
        text-align: center;
    }
    
    #social-media li {
        position: relative;
        display: inline;
        margin: 0 50px 0 0;
    }
    
    #footer {
        text-align: center;
    }
    
    @media screen and (max-width: 640px) {
        #album-art {
            display: block;
            margin: auto;
            top: -20px;
            left:0px;
            height: 300px;

        }
        #sounds {
            margin: 0 auto;
            padding-top: 40px;
        }
        #page-links {
            margin: 15px;
            top:-12px;
            left:-110px;
            padding-bottom: 50px;
        }
        #header-kiwi {
            display:none;
        
        }
        #social-media li {
            display:inline;
            margin:auto;
        }
    }

    @media screen and (max-width: 768px) {
        #album-art {
            right:-175px;
        }
        #social-media li {
            display:inline;
            margin:auto;
            left:-16px;
        }
    }

    @media screen and (max-width: 1366px) {
        #page-links li {
            left:-90px;
        }
    }
    </style>
</head>

<body>
    <div id="header">
        <img id="header-kiwi" src="webpagelogo.png" alt="kiwi">
        <!-- add white boxes around on hover -->
        <div id="page-links">
            <ul style="list-style-type:none;">
                <li><a href="#">MERCH</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div id="page">
        <img id="album-art" src="KIWI-cover.png" alt="kiwi">
        <iframe id="sounds" width="70%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/177754816&amp;color=fca864&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        <div id="social-media">
            <ul style="list-style-type:none;">
                <li>
                    <a href="https://twitter.com/mattsquare" target="_blank"><img src="twitter.png" alt="twitter"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/mattxsquare/" target="_blank"><img src="instagram.png" alt="instagram"></a>
                </li>
                <li>
                    <a href="https://soundcloud.com/matthew-square" target="_blank"><img src="soundcloud.png" alt="soundcloud"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/mattsquaremusic/" target="_blank"><img src="facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCBEQ-6BMq-snd_WcImCrwqg" target="_blank"><img src="youtube.png" alt="youtube"></a>
                </li>
            </ul>
        </div>
        <div id="footer">
            <p>© 2017 3.14 Music Group LLC</p>
        </div>
    </div>
</body>

</html>
